# architecture-extensions

./: .editorconfig  .gitattributes  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: block-suggestion.md  block-suggestion.yaml  bug_report.yaml  bug_report.yml  config.yaml  config.yml  suggestions.yaml
.github/workflows/: gradle.yml  publish.yml
gradle/: libs.versions.toml
python_scripts/: anApiThingy.py  archGenerator.py  beamGenerator.py  blockGenerator.py  columnGenerator.py  fencePostGenerator.py  generateLangFile.py  joistGenerator.py  makeLootTables.py  moldingGenerator.py  postCapGenerator.py  postGenerator.py  postLanternGenerator.py  rodGenerator.py  roofGenerator.py
src/main/java/me/maximumpower55/objectify/: BaseTemplateJson.java  JBlockStateTemplate.java  JLootTableTemplate.java  JModelTemplate.java  JRecipeTemplate.java  JTagTemplate.java
src/main/resources/: architecture_extensions.mixins.json  beamGenerator.py  quilt.mod.json
src/main/resources/assets/architecture_extensions/blockstates/: acacia_beam.json  acacia_crown_molding.json  acacia_fence_post.json  acacia_joist.json  acacia_post_cap.json  acacia_post_lantern.json  andesite_arch.json  andesite_column.json  andesite_post.json  andesite_roof.json  azalea_beam.json  azalea_crown_molding.json  azalea_fence_post.json  azalea_joist.json  azalea_post_cap.json  azalea_post_lantern.json  bamboo_rod.json  birch_beam.json  birch_crown_molding.json  birch_fence_post.json  birch_joist.json  birch_post_cap.json  birch_post_lantern.json  blackstone_arch.json  blackstone_column.json  blackstone_post.json  blackstone_roof.json  brick_column.json  brick_post.json  brick_roof.json  bricks_arch.json  cobbled_deepslate_arch.json  cobbled_deepslate_column.json  cobbled_deepslate_post.json  cobbled_deepslate_roof.json  cobblestone_arch.json  cobblestone_column.json  cobblestone_post.json  cobblestone_roof.json  copper_rod.json  (+159 more)
src/main/resources/assets/architecture_extensions/lang/: en_us.json  ja_jp.json  uk_ua.json  zh_cn.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/: ArchExModelProvider.java
src/main/resources/data/architecture_extensions/loot_tables/: acacia_beam.json  acacia_crown_molding.json  acacia_post_lantern.json  andesite_arch.json  andesite_column.json  azalea_beam.json  azalea_crown_molding.json  azalea_fence_post.json  birch_crown_molding.json  birch_fence_post.json  blackstone_column.json  blackstone_post.json  brick_column.json  brick_roof.json  cobbled_deepslate_arch.json  cobbled_deepslate_column.json  cobbled_deepslate_post.json  cobblestone_column.json  cobblestone_roof.json  crimson_fence_post.json  crimson_joist.json  crimson_post_cap.json  crimson_post_lantern.json  dark_oak_crown_molding.json  dark_oak_fence_post.json  dark_oak_post_lantern.json  dark_prismarine_column.json  debuggy_block.json  deepslate_brick_post.json  deepslate_brick_roof.json  deepslate_tile_column.json  deepslate_tile_post.json  deepslate_tile_roof.json  diorite_post.json  end_rod_nubless.json  end_stone_brick_arch.json  end_stone_brick_column.json  end_stone_brick_roof.json  fake_end_portal_block.json  granite_post.json  (+44 more)
src/main/resources/data/architecture_extensions/recipes/: acacia_beam.json  acacia_crown_molding.json  acacia_fence_to_post.json  acacia_joist.json  acacia_post_cap.json  acacia_post_lantern.json  acacia_post_to_fence.json  acacia_wall_to_post.json  andesite_arch.json  andesite_column.json  andesite_post_to_wall.json  andesite_roof.json  andesite_wall_to_post.json  (+223 more)
src/main/resources/staticdata/architecture_extensions/: debuggy_block.json  sandstone_top.json
(+912 files in other folders)
